<html>
<head>
    <title>Admin Panel</title>
</head>

<body>
    <link rel = "stylesheet" href = "admin-dashboard.component.css">
    <div class="side-menu">
        <div class="brand-name">
            <h1>AGI Electricity</h1>
            
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Admin Dashboard</span> </li>            
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="/src/assets/img/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a routerlink="/bill" class="btn">Add New</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Users</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3</h1>
                        <h3>New Connections</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Payment Recieved</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>Total Income</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>User Details</h2>
                        
                    </div>
                    <table>
                        <tr>
                            <th>User Name</th>
                            <th>Eb. No. No</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>User 1</td>
                            <td>01</td>
                            <td>Rs.120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>User 2</td>
                            <td>02</td>
                            <td>Rs.130</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>User 3</td>
                            <td>03</td>
                            <td>Rs.150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>User 4</td>
                            <td>04</td>
                            <td>Rs.100</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>User 5</td>
                            <td>05</td>
                            <td>Rs.120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="content-2">
                    <div class="recent-payment">
                        <div class="title">
                            <h2>New connections</h2>
                            <a href="#" class="btn">View All</a>
                        </div>
                        <table>
                            <tr>
                                <th>User Name</th>
                                <th>Connection No.</th>
                                <th>Amount</th>
                                <th>Option</th>
                            </tr>
                            <tr>
                                <td>User 11</td>
                                <td>11</td>
                                <td>Rs.110</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>User 12</td>
                                <td>12</td>
                                <td>Rs.190</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>User 13</td>
                                <td>13</td>
                                <td>Rs.120</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
    
                        </table>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>